server {
  listen 80 default_server;
  server_name default_server;
  root /var/www/html;

  include conf.d/gzip.conf;

  location @app {
    proxy_pass http://ims-front:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log off;
  }

  location ~* \.(?:jpg|jpeg|gif|png|svg|svgz)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location = /service-worker.js {
    expires off;
    access_log off;
    add_header Cache-Control "public, max-age=0";
  }

  location / {
    try_files $uri @app;
  }
}
